{
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/stack": "^7.8.5",
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.73.0",
    "axios": "^1.13.6",
    "expo": "~55.0.23",
    "expo-checkbox": "~55.0.4",
    "expo-haptics": "~55.0.14",
    "expo-router": "~55.0.14",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.6",
    "expo-web-browser": "~55.0.15",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
